# CHAIN_ID=uni-6
# NETWORK=juno_testnet
# FEE_TOKEN=ujunox
# RPC=https://uni-rpc.reece.sh:443

CHAIN_ID=pion-1
NETWORK=neutron_testnet
FEE_TOKEN=untrn
RPC=https://rpc.pion.rs-testnet.polypore.xyz:443
# RPC=https://rpc-palvus.pion-1.ntrn.tech

UPLOAD_USER_MNEMONICS=
